<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Robert D. Reinold</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="#home" class="smoothScroll">Robert Reinold</a></h1>
			<i class="fa fa-times menu-close"></i>
			<a href="#home" class="smoothScroll">Home</a>
			<a href="#about" class="smoothScroll">About</a>
			<a href="#portfolio" class="smoothScroll">Vapr Video</a>
			<a href="#page2" class="smoothScroll">Entrepreneur Work</a>
			<a href="#services" class="smoothScroll">Accuprep</a>
			<a href="#contact" class="smoothScroll">Contact</a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="//linkedin.com/in/robertreinold"><i class="fa fa-linkedin"></i></a>
			<a href="mailto:rreinold@gmail.com"><i class="fa fa-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>

	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1>ROBERT REINOLD</h1>
				</div>
			</div><!--/row -->
		</div><!--/container -->
	</div><!--/headerwrap -->
	
	<section id="about" name="about"></section>
	<div id="aboutwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 name">
					<img class="rob img-responsive" src="assets/img/robreinold.png">
					<p>ROBERT REINOLD</p>
					<div class="name-label"></div>
				</div><!--/col-lg-4-->
				<div class="col-lg-8 name-desc">
					<h2>ENGINEER &amp; ENTREPRENEUR
					<br>
					CONTACT ME
					</h2>
					<h3><a href="//linkedin.com/in/robertreinold"><i class="fa fa-linkedin"></i><p class='iconText'>&nbsp;http://linkedin.com/in/robertreinold</p></a></h3>
					<h3><a href="mailto:rreinold@gmail.com"><i class="fa fa-envelope"></i><p class='iconText'>rreinold@gmail.com</p></a></h3>
					<h3><a href="tel:3399272816"><i class="phone fa fa-phone"></i><p class='iconText'>&nbsp;339.927.2816</p></a>
					</h3>
				</div><!--/col-lg-8-->
		
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /aboutwrap -->
	
	<!-- ABOUT SEPARATOR -->
	<div class="sep about" data-stellar-background-ratio="0.5"><img src='assets/img/about-sep.jpg'></div>
	
	<!-- PORTFOLIO SECTION -->
	<section id="portfolio" name="portfolio"></section>
	<div id="portfoliowrap">
		<div class="container">
			<div class="row">
				<h1>VAPR VIDEO, iOS</h1>
				<div class='col-md-8 col-md-offset-2'>
					<ul>
						<li>Developing a brand new video platform.</li>
						<li>1st Place: “Best In Show” at RAMP’s re:Think Video Hackathon.</li>
						<li>Gained experience with MVC design pattern, Objective-C and XCode 6.</li>
					</ul>
				</div>
			</div><!-- /row -->
		</div><!--/container -->
		<!-- VAPR Demo -->
		<div class="row vapr">
			<div id='skrollr-body' class="vaprdiv col-md-12"
			data-0-top-top="right:50%;"
			data-0-bottom-bottom="right:0%;">
			<img data-0-top-top="width:150%;" data-0-bottom-bottom="width:150%;" id='vaprimg' src='assets/img/vapr.jpg'>
		</div>
		<!-- 		<div><img id='vaprimg' src='assets/img/vapr.jpg'></div> -->
	</div>
</div><!-- /portfoliowrap -->

	<div id='page2'>
		<div class="container">
			<div class="row centered">
				<h1>ENTREPRENEUR WORK</h1>
				<div class='col-md-8 col-md-offset-2'>
					<h3>iPhone Repair New England</h3>
					<h4>Founder</h4>
					<ul class='text-left'>
						<li>Became the primary provider of iPhone repairs on the UMass Amherst campus.</li>
						<li>Self-taught on device repair.</li>
						<li>Built the business model.</li>
						<li>Marketed the company.</li>
						<li>Created liability documents.</li>
						<li>Designed the e-commerce website.</li>
					</ul>
				</div>
			</div><!--/row -->
		</div><!--/container -->
	</div><!--/page2 -->

	<div class="sep portfolio" data-stellar-background-ratio="0.5"><img src='assets/img/portfolio-sep.jpg'></div>
	
	<!-- SERVICE SECTION -->
	<section id="services" name="services"></section>
	<div id="servicewrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8-offset-2 centered">
					<h1>ACCUPREP</h1>
					<h3>Software Lead &amp; Production Manager</h3>
					<div class='col-md-8 col-md-offset-2'>
						<ul class='text-left'>
							<li>Designed and implemented software system using Node.js hardware IO package to control our dual 3-axis, chemical-handling robot via iPad.</li>
							<li>Led cross-functional teams in fulfillment of required quality and functionality.</li>
							<li>Privately funded by Harvard University’s Wyss Institute.</li>
						</ul>
					</div>
				</div><!-- /col-lg-8 -->
			</div><!--/row -->
		</div><!-- /container -->
	</div><!-- /servicewrap -->

	
	<!-- CONTACT SECTION -->
	<section id="contact" name="contact"></section>
	<!-- CONTACT SEPARATOR -->
	<div class="sep contact" data-stellar-background-ratio="0.5"><img src='assets/img/contact-sep.jpg'></div>
	
	<div id="contactwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p>CONTACT ME RIGHT NOW!</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<p>
						<small>5th Avenue, 987<br/>
						38399, New York,<br/>
						USA.</small>
					</p>
					<p>
						<small>Tel. 9888-4394<br/>
						Mail. Hello@coolfolks.com<br/>
						Skype. NYCDesign
					</p>
			
				</div>
				
				<div class="col-lg-6">
					<form role="form">
					  <div class="form-group">
					    <label for="exampleInputName1">Your Name</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter name">
					    <label for="exampleInputEmail1">Email address</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
					    <label for="exampleInputText1">Message</label>
					    <textarea class="form-control" rows="3"></textarea>
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
					</form>
				</div>
			
			</div><!--/row -->
		</div><!-- /container -->
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/classie.js"></script>
    	<script src="assets/js/bootstrap.min.js"></script>
    	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.js"></script>    
	<script src="assets/js/main.js"></script>
	<script src="assets/js/skrollr.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
    
	<script type="text/javascript">
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
		
		
		$(function() {
        	// fancybox
        		jQuery(".fancybox").fancybox();
    		});

		var s = skrollr.init();
		
		// Check for touch
		if(Modernizr.touch) {
			s.destroy();
		} else {
			$('.sep img').hide();
		}
	</script>

  </body>
</html>
